# PostgreSQL Database
DATABASE_URL=postgresql://user:password@localhost:5432/mamacare_db

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACbea02ed045000704d014b56a0a86247b
TWILIO_AUTH_TOKEN=4c93152cdad18356ddecebf9533ac106
TWILIO_MESSAGING_SERVICE_SID=MGa246eabb481837bcdfc50677e8080fd9

# App Configuration
NODE_ENV=development

TWILIO_PHONE_NUMBER=+12185173851
